{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-04T09:42:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ATtiny85_Encoder"
        },
        "Owner": "Mauro Alfieri <alfieri.mauro@gmail.com>"
    }
}
